# Shopify App Credentials
SHOPIFY_API_KEY=7c23ec0e48187aef7a215451536fc8f3
SHOPIFY_API_SECRET=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
SHOPIFY_APP_URL=https://olivedrab-mosquito-163393.hostingersite.com
SCOPES=read_themes,write_themes,read_products,write_products,read_content,write_content

# MySQL Database (Hostinger)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=u352022980_up
DB_USER=u352022980_umangsatnam
DB_PASSWORD=Umangsatnam4456

# Prisma DATABASE_URL
DATABASE_URL=mysql://u352022980_umangsatnam:Umangsatnam4456@127.0.0.1:3306/u352022980_up

# Node
NODE_ENV=production
PORT=3000