# Shopify App Credentials
SHOPIFY_API_KEY=63682742a267a9f65b189cb235284b1c
SHOPIFY_API_SECRET=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
SHOPIFY_APP_URL=https://limegreen-gorilla-249027.hostingersite.com
SCOPES=read_themes,write_themes,read_products,write_products,read_content,write_content

# MySQL Database (Hostinger)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=u352022980_converflowfina
DB_USER=u352022980_peril
DB_PASSWORD=Umangsatnam4456

# Prisma DATABASE_URL
DATABASE_URL=mysql://u352022980_peril:Umangsatnam4456@127.0.0.1:3306/u352022980_converflowfina

# Node
NODE_ENV=production
PORT=3000